# Wardrobify

Team:

* Person 1 - Egemen SARI - Hats microservice
* Person 2 - Brian Argenti - I will start on the back end and get the poller to work. I will then focus on the model to create the data shape that will be required when making our shoes instances. I will next work on the views to pull the required data for each page that will be created. Then I will focus on the front end and try to render the data to the page that was built from the backend.

## Design

## Shoes microservice


## Hats microservice

Firstly I will be working on back-end to polls to work and get, create, and delete datas. Then, will be working views to shown up for each page we created. Then I will be working on Front-end to shown up our application by rendering datas that I will be able to create data as requested. Also, I will create a form to create a new hat that can be created by the user.
